<!Doctype html>
<html>
    <head>
        <title>Stunning Landing</title>
        <link rel="stylesheet" type="text/css" href="Stunning_landing.css">
    </head>
    <body>
        <header>
            <div class="top">
                <div class="logo">
                    <img src="stunning-logo.png" height="40px" width="80px">
                </div>
                <div class="opt">
                    <p class="menu">Home</p>
                    <p class="menu">About</p>
                    <p class="menu">Blog</p>
                    <p class="menu">Job</p>
                </div>
                <button class="btn">Your Account</button>
            </div>
        </header>
        
        <div class="main">
            <div class="fix">
                <h1>Stunning Workplace.</h1>
                <p>With Stunning, remote teams can organize projects, manage shifting priorities, and get work done.</p>
                <div class="btns">
                    <button class="btn1">New Account</button>
                    <button class="arrow">
                        <img src="arrow-up.png" height="20px" width="20px">
                    </button>
                    <button class="arrow">
                        <img src="arrow-down.png" height="20px" width="20px">
                    </button>
                    </div>
                    <section class="user">
                        <div class="card pink">
                            <div class="gradient"></div>
                            <p>Dmm desing</p>
                            <img src="user-pink.png">
                            <p class="clr">20 Dec</p>
                        </div>
                        <div class="card orange">
                            <div class="gradient"></div>
                            <p>Blurr animation</p>
                            <img src="user-orange.png">
                            <p class="clr">22 Dec</p>
                        </div>
                        <div class="card blue">
                            <div class="gradient"></div>
                            <p>Illustration</p>
                            <img src="user-blue.png">
                            <p class="clr">26 Dec</p>
                        </div>
                        <div class="card red">
                            <div class="gradient"></div>
                            <p>Refund</p>
                            <img src="user-red.png">
                            <p class="clr">28 Dec</p>
                        </div>

                    </section>

            
            
            </div>
            <div class="img">
            <img src="landing-section-image.png" height="500px" width="600px">
            </div>
        </div>
    </body>
</html>